<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>OmniDraw</title>
    <link rel="stylesheet" href="OmniDraw.css">
  </head>
  <body>

    <canvas id="canvas" width="100px" height="100px"></canvas>

    <script type="application/dart" src="web/OmniDraw.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
